[platformio]
src_dir = CoreMark

[env]
framework = arduino

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560

[env:Teensy35]
platform = teensy
board = teensy35

[env:Teensy36]
platform = teensy
board = teensy36

[env:STM32F103CB]
platform = ststm32
board = genericSTM32F103CB
upload_protocol = serial
; upload_port = /dev/ttyUSB0

[env:ESP32]
platform = espressif32
board = mhetesp32minikit
